<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Food App | Splash Screen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <script src="main.js" async defer></script>
</head>

<body>
  <a href="login.html" class="container">
    <img src="assets/logo.svg" alt="logo">
    <img class="vegetables" src="assets/Vegitables.png" alt="vegetables image">
  </a> 
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body {
    text-align: center;
    background: white;
    display: flex;
    justify-content: center;
  }

  .container {
    background: transparent linear-gradient(25deg, #FF6787 0%, #FF0036 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 812px;
    width: 375px;
    overflow: hidden;
    padding-top: 310px;
    position: relative;
  }

  .vegetables {
    position: absolute;
    top: 626px;
    left: 68px;
  }
</style>