<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Food App | Splash Screen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="container">
    <img class="logo" src="assets/logo.svg" alt="logo">
    <form>
      <div class="btn-group">
        <a href="login.html" class="btn btn-login">Log In</a>
        <a href="login.html" class="btn active btn-signup">Sign Up</a>
      </div>
      <div class="input-group">
        <input class="input-email" required type="email" placeholder="Enter email or username">
        <input class="input-password"  required type="password" placeholder="Password">
        <input class="input-confirm-password" required type="password" placeholder="Confirm password">
      </div>
      <p class="text text-forget">Forgot Password?</p>
      <button type="submit" class="btn btn-submit">Sign up</button>
      <p class="text text-or">OR</p>
      <div class="social-icons">
        <div class="icon facebook">
          <img src="assets/facebook.svg" alt="social icon">
        </div>
        <div class="icon twitter">
          <img src="assets/twitter.svg" alt="social icon">

        </div>
        <div class="icon google">
          <img src="assets/google.png" alt="social icon">
        </div>
      </div>
    </form>
    <img class="vegetables" src="assets/bottom-img.png" alt="vegetables image">
  </div>
</body>
</html>

<script>
  const btnSubmit = document.querySelector('.btn-submit')
  const email = document.querySelector('.input-email')
  const password = document.querySelector('.input-password')
  const confirmPassword = document.querySelector('.input-confirm-password')

  btnSubmit.addEventListener('click', e => {
    e.preventDefault()
    if (password.value === '' && confirmPassword.value === '') { 
      alert(`Please enter your email and password !`)
      return
    }
    
    alert(`
      email: ${email.value}
      passowrd: ${password.value}
    `)

    email.value = ''
    password.value = ''
    confirmPassword.value = ''
  })
</script>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: transparent linear-gradient(25deg, #FF6787 0%, #FF0036 100%) 0% 0% no-repeat padding-box;
  }

  .logo {
    margin: 2.5rem 0;
  }

  .container {
    height: 100%;
    padding: 0 1.875rem;
    position: relative;
  }

  form {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0.3125rem 0.9375rem #CDCCF14D;
    border-radius: 2.125rem;
    padding: 2.8125rem 2.6875rem 2.5rem;
  }

  .btn-group {
    display: flex;
    justify-content: space-between;
    border-radius: 1.375rem;
  }

  .btn {
    color: red;
    font-size: 0.75rem;
    border-radius: 1.375rem;
    width: 50%;
    padding: 0.1rem 0;
    outline: none;
  }

  .active {
    background: red;
    color: white;
    border-left: none;
  }

  .btn-submit {
    width: 100%;
    background: red;
    border-radius: 1.375rem;
    padding: 0.75rem;
    border: none;
    color: white;
    font-size: 1.125rem;
  }

  a {
    text-decoration: none;
  }

  .text {
    color: #A8A7A7;
  }

  .text-or {
    font-size: 0.75rem;
    margin: 1.5625rem 0 1.5625rem;
  }

  .text-forget {
    font-size: 0.625rem;
    margin-bottom: 2.5rem;
    text-align: right;
  }

  .social-icons {
    display: flex;
    justify-content: space-around;
  }

  .icon {
    border: 0.125rem solid #EAEAF5;
    border-radius: 50%;
    width: 3.75rem;
    height: 3.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-group {
    margin: 2.5rem 0 0 0;
  }

  .btn,
  .icon {
    cursor: pointer;
  }

  input {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 0.0625rem solid #EAEAF5;
    color: #A8A7A7;
    padding-bottom: 0.3125rem;
  }

  .input-email {
    margin-bottom: 2rem;
  }

  .input-password {
    margin-bottom: 2rem;
  }

  .input-confirm-password {
    margin-bottom: 1.0625rem;

  }

  ::placeholder {
    color: #A8A7A7;
  }

  .vegetables {
    position: fixed;
    bottom: -6.5rem;
    right: -2rem;
  }
</style>